# avalonia_demo

./: AvaloniaApp.sln  LICENSE  README.md
AvaloniaApplication1/: App.axaml  App.axaml.cs  AvaloniaApplication1.csproj  Program.cs  ViewLocator.cs
AvaloniaApplication1/Commands/: RelayCommand.cs
AvaloniaApplication1/Service/: DatabaseManager.cs  SingleInstanceManager.cs  TabDockDragDrop.cs  WindowActivationService.cs
AvaloniaApplication1/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs  MusicPageViewModel.cs  TabViewModel.cs  ToolBarControlModel.cs  ViewModelBase.cs
AvaloniaApplication1/Views/: BaseWindow.cs  BorderlessDraggableWindow.cs  ConsoleOutputControl.axaml  ConsoleOutputControl.axaml.cs  DetachedTabWindow.axaml  DetachedTabWindow.axaml.cs  ErrorWindow.axaml  ErrorWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainContentControl.axaml  MainContentControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuBarControl.axaml  MenuBarControl.axaml.cs  MusicPageControl.xaml.axaml  MusicPageControl.xaml.axaml.cs  ToolBarControl.axaml  ToolBarControl.axaml.cs
