<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AvaloniaApplication1.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication1.Views.LoginWindow"
        Title="Login"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        SystemDecorations="None"
        PointerPressed="InputElement_OnPointerPressed"
        x:DataType="viewModels:LoginWindowViewModel"
        Width="400" Height="300">
        <StackPanel Margin="40" VerticalAlignment="Center">
                <TextBlock Text="Login" FontSize="24" Margin="0,0,0,20" HorizontalAlignment="Center"/>
        
                <TextBlock Text="Username:" Margin="0,0,0,5"/>
                <TextBox Text="{Binding Username}" 
                         Watermark="Enter username" 
                         Margin="0,0,0,15"/>

                <TextBlock Text="Password:" Margin="0,0,0,5"/>
                <TextBox PasswordChar="*" 
                         Text="{Binding Password}" 
                         Watermark="Enter password" 
                         Margin="0,0,0,20"/>

                <Button Content="Login" 
                        Command="{Binding LoginCommand}" 
                        HorizontalAlignment="Center" 
                        Padding="20,5"/>
        </StackPanel>
</Window>
